{
	"components": [
		{
			"className": ".page",
			"id": "d738-aa22-2216-5591",
			"initialized": true,
			"props": {
				"children": [
					"bf34-91aa-02e4-cae4",
					"f1a7-1ad9-3b8b-8008",
					"2570-5ff2-ac5d-847e"
				],
				"name": "amCharts",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "bf34-91aa-02e4-cae4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d738-aa22-2216-5591"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "f1a7-1ad9-3b8b-8008",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d738-aa22-2216-5591",
				"title": "amCharts"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "amCharts"
			}
		},
		{
			"className": ".flexLayout",
			"id": "2570-5ff2-ac5d-847e",
			"props": {
				"children": [
					"19c6-beed-9100-6c0f",
					"de7f-eae9-d2b8-7f44",
					"dc87-ced1-9758-9e0e",
					"1ed0-534a-86d5-692b",
					"f1eb-c097-a598-3985"
				],
				"name": "flWeb",
				"parent": "d738-aa22-2216-5591"
			},
			"type": "FlexLayout",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"width": null
			}
		},
		{
			"className": ".webView",
			"id": "19c6-beed-9100-6c0f",
			"props": {
				"children": [],
				"name": "webView",
				"parent": "2570-5ff2-ac5d-847e",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".activityIndicator",
			"id": "de7f-eae9-d2b8-7f44",
			"props": {
				"children": [],
				"name": "aiWait",
				"parent": "2570-5ff2-ac5d-847e",
				"usePageVariable": true
			},
			"type": "ActivityIndicator",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".webView",
			"id": "dc87-ced1-9758-9e0e",
			"props": {
				"children": [],
				"name": "webView_1",
				"parent": "2570-5ff2-ac5d-847e",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".webView",
			"id": "1ed0-534a-86d5-692b",
			"props": {
				"children": [],
				"name": "webView_2",
				"parent": "2570-5ff2-ac5d-847e",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		},
		{
			"className": ".webView",
			"id": "f1eb-c097-a598-3985",
			"props": {
				"children": [],
				"name": "webView_3",
				"parent": "2570-5ff2-ac5d-847e",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": null,
				"left": 0,
				"right": 0,
				"top": 0,
				"usePageVariable": true,
				"visible": false,
				"width": null
			}
		}
	]
}