{
	"components": [
		{
			"className": ".page",
			"id": "e291-2994-c40b-7a69",
			"initialized": true,
			"props": {
				"children": [
					"2e9d-dcc8-f3a5-6398",
					"4ac9-c7e8-3c7b-bba6",
					"4e8e-d965-8560-f62b"
				],
				"name": "pgEntry",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER"
				}
			},
			"version": "6.6.3"
		},
		{
			"className": ".statusBar",
			"id": "2e9d-dcc8-f3a5-6398",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e291-2994-c40b-7a69"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "4ac9-c7e8-3c7b-bba6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e291-2994-c40b-7a69",
				"title": "Entry"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Entry"
			}
		},
		{
			"className": ".button",
			"id": "4e8e-d965-8560-f62b",
			"props": {
				"children": [],
				"name": "btnAmCharts",
				"parent": "e291-2994-c40b-7a69",
				"text": "AMCharts",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "AMCharts",
				"usePageVariable": true
			}
		}
	]
}